###############################################################################
# Conky configuration
# Alex Z. de Lima (trustlix@gmail.com)
# http://trustlix.org/misc/conkyrc
#
# Based on config file from darcon@gmail.com, available at
# http://conky.sourceforge.net/conkyrc-vert
###############################################################################

# set to yes if you want Conky to be forked in the background
background no

# X font when Xft is disabled, you can pick one with program xfontsel
#font 5x7
#font 6x10
#font 7x13
#font 8x13
#font 9x15
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
#xftfont Bitstream Vera Sans Mono:size=8
xftfont Hack:size=8

# Text alpha when using Xft
xftalpha 0.8

# Print everything to console?
# out_to_console no

# mail spool
#mail_spool $MAIL

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes

# window class
# own_window_type desktop
#own_window_type panel # affecting FVWM!
own_window_type desktop

# window hints
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
#minimum_size 1000 5

maximum_width 180
#minimum_size 330 10

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 3

# border margins
border_inner_margin 0
border_outer_margin 0

# border width
border_width 0

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color white

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 5
gap_y 5

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
# left, right, or none
use_spacer none

if_up_strictness address

# stuff after 'TEXT' will be formatted on screen

TEXT
${alignc}${color slate grey}OpenBSD ${kernel}
${alignc}${color slate grey}${time %a,}${color}${time %e %B %G}
# ${alignc}${color slate grey}${time %Z,}${color}${time %H:%M:%S}
${alignc}${color slate grey}${time %Z, }${color}${time %I:%M:%S %p}
${alignc}${color slate grey}UpTime: ${color}$uptime
${color slate grey}BAT: ${apm_battery_life}
${color #333333}${hr}${color}
${alignc}${color slate grey}CPU
${color slate grey}Freq:${alignr}${color}${freq_g} MHz
${color slate grey}Usage:${alignr}${color}${cpu}%
# CPU: $freq_g GHz USED: ${cpu cpu0}%
### https://bbs.archlinux.org/viewtopic.php?id=117336
#${color slate grey}Temp:${alignr}${color}${acpitemp}C
${color slate grey}Temp:${alignr}${color}${execi 10 sysctl -n hw.sensors.cpu0.temp0 ${alignr} | cut -d . -f 1}C
${alignc}${cpugraph 20,160 4d8e00 feed01 80}
${color #333333}${hr}${color}
${alignc}${color slate grey}Processes
${color slate grey}#: ${color}$processes  
${color slate grey}Running: ${color}$running_processes
${color slate grey}Load: ${color}$loadavg
${color slate grey}CPU++:
${color #ddaa00} ${top name 1}${top_mem cpu 1}
${color lightgrey} ${top name 2}${top cpu 2}
${color lightgrey} ${top name 3}${top cpu 3}
#${color lightgrey} ${top name 4}${top cpu 4}
${color slate grey}MEM++:
${color #ddaa00} ${top_mem name 1}${top_mem mem 1}
${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${color lightgrey} ${top_mem name 3}${top_mem mem 3}
#${color lightgrey} ${top_mem name 4}${top_mem mem 4}
${color #333333}${hr}${color}
${alignc}${color slate grey}MEM/SWAP
${color slate grey}${alignr}${color}${execi 5 top -n 1 | grep "Mem" | awk '{print $3}' | cut -d / -f 1} ($memperc% $mem/$memmax)
${alignc}${membar 3,160}
${color slate grey}SWAP: ${alignr}${color}$swapperc% $swap/$swapmax
${alignc}${swapbar 3,160}
${color #333333}${hr}${color}
${alignc}${color slate grey}Disks${color}
${color slate grey}I/O:${color}${alignr}${diskio} 
#${alignc}${diskiograph log 20,160}
${alignc}${diskiograph 20,160}
#${alignc}${color slate grey}File Systems${color}
#${color slate grey}/: ${alignr}${color}${fs_free /}/${fs_size /}
#${alignc}${fs_bar 3,160 /}
#${color slate grey}/home: ${alignr}${color}${fs_free /home}/${fs_size /home}
#${alignc}${fs_bar 3,160 /home}
${color #333333}${hr}${color}
${alignc}${color slate grey}Network
#${color slate grey}eth0 
#${color slate grey}IP:${color}${alignr}${addrs eth0}
#${color #555555}D: ${color}${downspeed eth0}${color #AAAAAA}${alignr}U: ${color}${upspeed eth0}
#${color #555555}${downspeedgraph eth0 20,75 -t -l}   ${color #AAAAAA}${upspeedgraph eth0 20,75 -t -l}
${color #555555}D: ${color}${downspeed wlan0}${color #AAAAAA}${alignr}U: ${color}${upspeed wlan0}
### http://inciner.blogspot.com/2012/05/conky-various-graph-scale-parameter.html
${color #555555}${downspeedgraph wlan0 20,75 888888 FF8C8C} ${color #AAAAAA}${upspeedgraph wlan0 20,75 0000ff ff0000}
#${color slate grey}tun0 
#${color slate grey}IP:${color}${alignr}${addrs tun0}
#${color #555555}D: ${color}${downspeed tun0}${color #AAAAAA}${alignr}U: ${color}${upspeed tun0}
#${color #555555}${downspeedgraph log tun0 20,75}   ${color #AAAAAA}${upspeedgraph log tun0 20,75}
